# MusicPortal

./: MusicPortal.sln
MusicPortal/: MusicPortal.csproj  Program.cs  appsettings.json
MusicPortal/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
MusicPortal/Hubs/: NotificationHub.cs
MusicPortal/Migrations/: 20240922234530_InitialCreate.Designer.cs  20240922234530_InitialCreate.cs  MusicPortalContextModelSnapshot.cs
MusicPortal/Models/: SecurityHelper.cs
MusicPortal/Models/DataBase/: DatabaseInitializer.cs  Genre.cs  Music.cs  MusicPortalContext.cs  User.cs
MusicPortal/Models/Repository/: GenreRepository.cs  IGenreRepository.cs  IMusicRepository.cs  IUserRepository.cs  MusicRepository.cs  UserRepository.cs
MusicPortal/Models/ViewModel/: LoginViewModel.cs  MusicViewModel.cs  RegistrationViewModel.cs
MusicPortal/Properties/: launchSettings.json
MusicPortal/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.resx
MusicPortal/Resources/Views/Account/: Login.en.resx  Login.uk.resx  Register.en.resx  Register.uk.resx
MusicPortal/Resources/Views/Admin/: AddGenreModal.en.resx  AddGenreModal.uk.resx  AddMusicModal.uk.resx  EditGenreModal.en.resx  EditGenreModal.uk.resx  EditMusicModal.en.resx  EditMusicModal.uk.resx  GenreManagement.en.resx  GenreManagement.uk.resx  Index.en.resx  Index.uk.resx  MusicManagement.en.resx  MusicManagement.uk.resx  UserConfirmation.en.resx  UserConfirmation.uk.resx  UserManagement.en.resx  UserManagement.uk.resx
MusicPortal/Resources/Views/Home/: EditMusicModal.en.resx  EditMusicModal.uk.resx  Index.Designer.cs  Index.en.resx  Index.uk.resx  PlayMusicModal.Designer.cs  PlayMusicModal.en.resx  PlayMusicModal.uk.resx
MusicPortal/Resources/Views/Shared/: _Layout.en.resx  _Layout.uk.resx
MusicPortal/Resources/Views/User/: AddMusicModal.en.resx  AddMusicModal.uk.resx  Index.en.resx  Index.uk.resx  MusicTable.uk.resx
MusicPortal/Views/Account/: Login.cshtml  Register.cshtml
MusicPortal/Views/Admin/: AddGenreModal.cshtml  AddMusicModal.cshtml  ConfirmedUsersTable.cshtml  EditGenreModal.cshtml  EditMusicModal.cshtml  GenreManagement.cshtml  Index.cshtml  MusicManagement.cshtml  MusicTable.cshtml  UserConfirmation.cshtml  UserManagement.cshtml
MusicPortal/Views/Home/: EditMusicModal.cshtml  Index.cshtml  PlayMusicModal.cshtml
MusicPortal/Views/Shared/: _Layout.cshtml
MusicPortal/Views/User/: AddMusicModal.cshtml  EditMusicModal.cshtml  Index.cshtml  MusicTable.cshtml
MusicPortal/wwwroot/css/: site.css
MusicPortal/wwwroot/js/: site.js
